```json
[
  {
    "id": 1,
    "start_sec": 0.0,
    "end_sec": 2.0,
    "duration_sec": 2.0,
    "page_type": "logo",
    "source": "Ezpro.club",
    "url": "https://ezpro.club/",
    "view": "logo",
    "scroll_behavior": "none",
    "action": "static_view",
    "text_clip": "Alright, let's dive into the current crypto market buzz and how Ezpro.club fits in."
  },
  {
    "id": 2,
    "start_sec": 2.5,
    "end_sec": 7.0,
    "duration_sec": 4.5,
    "page_type": "chart",
    "source": "coinglass",
    "url": "https://www.coinglass.com/liquidationData",
    "view": "btc_liquidation_heatmap",
    "scroll_behavior": "none",
    "action": "static_view",
    "text_clip": "So, I saw a massive liquidation event on Twitter yesterday, over $300 million wiped out in just a few hours."
  },
  {
    "id": 3,
    "start_sec": 7.0,
    "end_sec": 11.5,
    "duration_sec": 4.5,
    "page_type": "browser",
    "source": "Ezpro.club",
    "url": "https://ezpro.club/",
    "view": "homepage",
    "scroll_behavior": "none",
    "action": "static_view",
    "text_clip": "It’s a stark reminder of how volatile this market is, and honestly, how crucial it is to have a trading environment that truly strips away the noise."
  },
  {
    "id": 4,
    "start_sec": 12.0,
    "end_sec": 18.5,
    "duration_sec": 6.5,
    "page_type": "browser",
    "source": "Ezpro.club",
    "url": "https://ezpro.club/",
    "view": "features_section",
    "scroll_behavior": "none",
    "action": "static_view",
    "text_clip": "That's where Ezpro.club’s 15-win challenge and its Signal-Free mode really shine. They’re all about that pure, raw price action."
  },
  {
    "id": 5,
    "start_sec": 18.5,
    "end_sec": 23.0,
    "duration_sec": 4.5,
    "page_type": "chart",
    "source": "tradingview",
    "url": "https://www.tradingview.com/chart/?symbol=BINANCE%3ABNBUSD",
    "view": "order_book_and_candlestick_charts",
    "scroll_behavior": "none",
    "action": "static_view",
    "text_clip": "You’re looking at the actual order book and the candlestick charts, no indicators cluttering your view, no external signals telling you what to do."
  },
  {
    "id": 6,
    "start_sec": 23.0,
    "end_sec": 25.0,
    "duration_sec": 2.0,
    "page_type": "browser",
    "source": "Ezpro.club",
    "url": "https://ezpro.club/",
    "view": "homepage",
    "scroll_behavior": "none",
    "action": "static_view",
    "text_clip": "It’s about you, the chart, and the market's genuine sentiment."
  },
  {
    "id": 7,
    "start_sec": 25.5,
    "end_sec": 28.5,
    "duration_sec": 3.0,
    "page_type": "browser",
    "source": "youtube",
    "url": "https://www.youtube.com/watch?v=example_video",
    "view": "video_player_with_brad_trades_mention",
    "scroll_behavior": "none",
    "action": "static_view",
    "text_clip": "Now, imagine a situation like the one Brad Trades discussed recently – he highlighted how crucial it is to identify true support and resistance levels based purely on price action."
  },
  {
    "id": 8,
    "start_sec": 29.0,
    "end_sec": 31.0,
    "duration_sec": 2.0,
    "page_type": "chart",
    "source": "tradingview",
    "url": "https://www.tradingview.com/chart/?symbol=BINANCE%3ABNBUSD",
    "view": "naked_kline_environment",
    "scroll_behavior": "none",
    "action": "static_view",
    "text_clip": "On Ezpro.club, that’s exactly what you get with their Naked K-Line environment."
  },
  {
    "id": 9,
    "start_sec": 31.0,
    "end_sec": 34.0,
    "duration_sec": 3.0,
    "page_type": "chart",
    "source": "tradingview",
    "url": "https://www.tradingview.com/chart/?symbol=BINANCE%3ABNBUSD",
    "view": "candlestick_charts_analysis",
    "scroll_behavior": "none",
    "action": "static_view",
    "text_clip": "You can clearly see where buyers and sellers are stepping in, without any lagging indicators giving you a false sense of security."
  },
  {
    "id": 10,
    "start_sec": 34.0,
    "end_sec": 37.0,
    "duration_sec": 3.0,
    "page_type": "chart",
    "source": "coinglass",
    "url": "https://www.coinglass.com/liquidationData",
    "view": "liquidation_heatmap",
    "scroll_behavior": "none",
    "action": "static_view",
    "text_clip": "This is particularly powerful when you look at something like the Coinglass liquidation heatmap."
  },
  {
    "id": 11,
    "start_sec": 37.0,
    "end_sec": 42.0,
    "duration_sec": 5.0,
    "page_type": "chart",
    "source": "coinglass",
    "url": "https://www.coinglass.com/liquidationData",
    "view": "liquidation_heatmap_analysis",
    "scroll_behavior": "none",
    "action": "hover_on_high_liquidation_zones",
    "text_clip": "Seeing those massive liquidation zones can really help you understand potential turning points, and Ezpro’s signal-free approach lets you react to that data in real-time."
  },
  {
    "id": 12,
    "start_sec": 42.0,
    "end_sec": 45.0,
    "duration_sec": 3.0,
    "page_type": "browser",
    "source": "Ezpro.club",
    "url": "https://ezpro.club/",
    "view": "homepage",
    "scroll_behavior": "none",
    "action": "static_view",
    "text_clip": "And this isn't just theory. Let’s take a quick look at a recent chart setup."
  },
  {
    "id": 13,
    "start_sec": 45.0,
    "end_sec": 51.5,
    "duration_sec": 6.5,
    "page_type": "chart",
    "source": "tradingview",
    "url": "https://www.tradingview.com/chart/?symbol=BINANCE%3ABNBUSD",
    "view": "candlestick_charts_consolidation",
    "scroll_behavior": "none",
    "action": "static_view",
    "text_clip": "See how the price is consolidating here around this key level? In a signal-free environment, you're forced to make a decision based on the price itself, not on some indicator that might be lagging."
  },
  {
    "id": 14,
    "start_sec": 51.5,
    "end_sec": 55.5,
    "duration_sec": 4.0,
    "page_type": "browser",
    "source": "Ezpro.club",
    "url": "https://ezpro.club/",
    "view": "homepage",
    "scroll_behavior": "none",
    "action": "static_view",
    "text_clip": "This forces a discipline that I think a lot of traders, myself included, really need."
  },
  {
    "id": 15,
    "start_sec": 55.5,
    "end_sec": 57.5,
    "duration_sec": 2.0,
    "page_type": "chart",
    "source": "tradingview",
    "url": "https://www.tradingview.com/chart/?symbol=BINANCE%3ABNBUSD",
    "view": "order_book_bid_ask",
    "scroll_behavior": "none",
    "action": "static_view",
    "text_clip": "It’s about understanding the market’s pure bid and ask pressure."
  },
  {
    "id": 16,
    "start_sec": 58.0,
    "end_sec": 61.0,
    "duration_sec": 3.0,
    "page_type": "browser",
    "source": "Ezpro.club",
    "url": "https://ezpro.club/",
    "view": "homepage",
    "scroll_behavior": "none",
    "action": "static_view",
    "text_clip": "If you're tired of the noise and want to try a truly pure trading experience,"
  },
  {
    "id": 17,
    "start_sec": 61.0,
    "end_sec": 63.5,
    "duration_sec": 2.5,
    "page_type": "browser",
    "source": "Ezpro.club",
    "url": "https://ezpro.club/",
    "view": "15_win_challenge",
    "scroll_behavior": "none",
    "action": "static_view",
    "text_clip": "I highly recommend checking out Ezpro.club and their 15-win challenge."
  },
  {
    "id": 18,
    "start_sec": 64.0,
    "end_sec": 67.0,
    "duration_sec": 3.0,
    "page_type": "social",
    "source": "telegram",
    "url": "https://t.me/EzproClubOfficial",
    "view": "telegram_group_chat",
    "scroll_behavior": "none",
    "action": "static_view",
    "text_clip": "We'll be discussing more real-time setups and market insights in our Telegram group."
  },
  {
    "id": 19,
    "start_sec": 67.0,
    "end_sec": 69.5,
    "duration_sec": 2.5,
    "page_type": "browser",
    "source": "Ezpro.club",
    "url": "https://ezpro.club/",
    "view": "description_link_on_website",
    "scroll_behavior": "none",
    "action": "click_link",
    "text_clip": "Hit the link in the description to join."
  }
]
```