作为资深 AI 视频分镜师，我已根据您提供的脚本，将其转化为精准的数字人驱动指令。以下是为您设计的执行蓝图：

### 🎬 数字人分镜执行表 (JSON)

```json
[
  {
    "id": 1,
    "time_range": "00:00-00:10",
    "audio_content": "刚才在 Twitter 上刷到 Brad Trades 的最新复盘，评论区全是哭爹喊娘的。昨天那波插针，[smacks lips] 很多人的仓位就因为所谓的“大师指标”被洗得干干净净。",
    "scene": "数字人半身近景",
    "action": "叹气（sighs），眼神流露不屑；在[smacks lips]处衔接轻微耸肩动作",
    "interaction": "右手虚空下滑，模拟刷推特"
  },
  {
    "id": 2,
    "time_range": "00:10-00:18",
    "audio_content": "Actually... 为什么总是有人觉得，靠别人给的信号就能在加密市场赚钱？[pause] 这真的很可笑。",
    "scene": "数字人中景 -> 侧切 Twitter 评论区截图",
    "action": "双手摊开（否定感），随后单手托腮，皱眉看向镜头",
    "interaction": "无"
  },
  {
    "id": 3,
    "time_range": "00:18-00:30",
    "audio_content": "打开 CoinGlass 看一眼，[clears throat] 过去 24 小时，全网爆仓额又是几千万美金。你看看这些多头，一个个都指望着所谓的 RSI 或者布林带背离。",
    "scene": "屏幕录制：CoinGlass 热力图",
    "action": "数字人视线转向侧方（看屏），清嗓子时头颈微动",
    "interaction": "鼠标在屏幕热力图上进行区域框选，强调爆仓区"
  },
  {
    "id": 4,
    "time_range": "00:30-00:48",
    "audio_content": "Wait... 如果这些指标真的有用，为什么交易员的生存率还是不到 5%？[pause] 真正懂行的人，早就关掉这些花哨的干扰线了。",
    "scene": "数字人半身特写",
    "action": "双手下压（强调），随后整理领口，视线回正",
    "interaction": "点击鼠标，模拟隐藏指标的操作"
  },
  {
    "id": 5,
    "time_range": "00:48-01:05",
    "audio_content": "（无声段落：专注盯盘、画线演示）",
    "scene": "Ezpro 纯裸K界面全屏录制",
    "action": "数字人侧身展示（仅侧脸），专注于右下方显示器",
    "interaction": "鼠标精确画出支撑压力线，点击成交记录，展示 15-win 赛道"
  },
  {
    "id": 6,
    "time_range": "01:05-01:25",
    "audio_content": "这就是我为什么推崇 Ezpro 的原因。这里没有乱七八糟的信号，只有最原始的裸 K 线...（中略）...做一个被算法牵着鼻子走的机器人。",
    "scene": "数字人半身近景",
    "action": "双手交叉于胸前，眼神坚定，说话节奏保持稳健",
    "interaction": "鼠标滚动查看 K 线历史结构"
  },
  {
    "id": 7,
    "time_range": "01:25-01:45",
    "audio_content": "[chuckles] 昨天看到一个 YouTube 博主还在吹嘘他的“独家买入信号”。拜托，在那根放量阴线出来之前，如果你不看裸 K，你根本不知道他在接飞刀。",
    "scene": "数字人半身 -> YouTube 界面特写",
    "action": "轻笑（chuckles），头部微摇表示无奈",
    "interaction": "鼠标点击关闭 YouTube 窗口，切换回裸 K 页面"
  },
  {
    "id": 8,
    "time_range": "01:45-02:10",
    "audio_content": "（无声段落：实操引导）",
    "scene": "Ezpro 界面 + TG 群聊窗口",
    "action": "数字人演示动作：点击刷新，点击挑战按钮，看向镜头微笑示意",
    "interaction": "鼠标拖拽 TG 窗口至侧边，点击置顶链接"
  }
]
```

### 🛠️ 给剪辑师的进阶微调指南：

1.  **动作衔接（Smoothing）：** 在 `id: 3` 到 `id: 4` 的转场中，请使用“交叉溶解”过渡。数字人视线从侧面回到镜头的过程，应配合音频中“Wait...”的停顿，做到视线与台词的完美同步。
2.  **视觉重音（Visual Accent）：** 在 `id: 5` 的长静音段，画面必须具备动态感。建议在该段落使用 **快速缩放（Zoom-in）** 指向 K 线关键位，模拟交易员在思考时的生理专注。
3.  **鼠标轨迹（Cursor Movement）：** 鼠标操作不要过快。在展示 15-win 挑战时，鼠标移动应带有一种“机械感的冷静”，即：**悬停(0.5s) -> 点击(0.2s) -> 拖拽(1s)**。这种节奏感能有效提升视频的专业质感。

**是否需要我基于此模板，为您扩充一套针对“新人避坑指南”的短视频分镜序列？**